# SL

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alexl/sl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SL.db
app/src/main/java/com/example/alexl/sl/: AbstractBaseActivity.java  MainActivity.java  OrderCartActivity.java
app/src/main/java/com/example/alexl/sl/adapter/: CategoriesAdapter.java  ColorsAdapter.java  OrderCartAdapter.java  ProductCursorAdapter.java  ShoppingListCursorAdapter.java
app/src/main/java/com/example/alexl/sl/assistans/: StringAssistant.java
app/src/main/java/com/example/alexl/sl/bean/: Category.java  ItemObject.java  OrderCart.java  Product.java  ShoppingList.java
app/src/main/java/com/example/alexl/sl/constants/: DBConstants.java  OperationsConstants.java
app/src/main/java/com/example/alexl/sl/db/: DBHelper.java  DBModel.java  DBSource.java
app/src/main/java/com/example/alexl/sl/dialog/: OrderCartDialogFragment.java  ShoppingListDialogFragment.java
app/src/main/res/layout/: activity_main.xml  activity_order_carts.xml  dialog_add_category.xml  dialog_add_order_cart.xml  dialog_add_shopping_list.xml  dialog_rename_shopping_list.xml  item_categories_name.xml  item_categories_name_spinner.xml  item_order_cart.xml  item_product_name.xml  item_shopping_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/alexl/sl/: ExampleUnitTest.java
(+10 files in other folders)
